WpfApp1/MainWindow.xaml

<Window x:Name="MainWindowInstance" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ShowInTaskbar="False">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding MyCloseViewMessenger}" EventName="ViewModelCloseEvent">
            <ei:CallMethodAction TargetObject="{Binding ElementName=MainWindowInstance}" MethodName="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button x:Name="exitWnd" Content="exit" HorizontalAlignment="Left" Margin="433,285,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MyExit, Mode=OneWay}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,9.667,0" TextWrapping="Wrap" Text="{Binding ClockTime, Mode=OneWay}" VerticalAlignment="Top"/>
        <Button x:Name="openDlg" Content="dialog" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MyExit, Mode=OneWay}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
        <Label x:Name="label" Content="{Binding DialogResult}" HorizontalAlignment="Left" Margin="118,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedValue}" VerticalAlignment="Top"/>
    </Grid>
</Window>
